# ETL4LOD

./: .gitignore  .scrutinizer.yml  CONTRIBUTING.md  LICENSE  README.md  pom.xml
SparqlEndpoint/: .classpath  .project  pom.xml
SparqlEndpoint/etc/: plugin.xml
SparqlEndpoint/src/main/java/br/ufrj/ppgi/greco/lodbr/plugin/sparql/: SparqlStep.java  SparqlStepData.java  SparqlStepDialog.java  SparqlStepMeta.java  SparqlStepUtils.java
SparqlUpdateOutput/: .classpath  .project  pom.xml
SparqlUpdateOutput/etc/: plugin.xml
SparqlUpdateOutput/src/main/java/br/ufrj/ppgi/greco/lodbr/plugin/sparqlupdate/: SparqlUpdateInsertStep.java  SparqlUpdateInsertStepData.java  SparqlUpdateInsertStepDialog.java  SparqlUpdateInsertStepMeta.java  StatementValidor.java  TripleSerializationException.java
SparqlUpdateOutput/src/main/java/br/ufrj/ppgi/greco/lodbr/sparqlupdate/: Main.java  SparqlUpdate.java
plugins/: README.md  pom.xml
plugins/Annotator/: pom.xml
plugins/Annotator/etc/: plugin.xml
plugins/Annotator/src/main/java/br/ufrj/ppgi/greco/kettle/: AnnotatorStep.java  AnnotatorStepData.java  AnnotatorStepDialog.java  AnnotatorStepMeta.java
plugins/DataCube/: pom.xml
plugins/DataCube/etc/: plugin.xml
plugins/DataCube/src/main/java/br/ufrj/ppgi/greco/kettle/: DataCubeStep.java  DataCubeStepData.java  DataCubeStepDialog.java  DataCubeStepMeta.java
plugins/DataPropertyMapping/: pom.xml
plugins/DataPropertyMapping/etc/: plugin.xml
plugins/DataPropertyMapping/src/main/java/br/ufrj/ppgi/greco/kettle/: DataPropertyMappingStep.java  DataPropertyMappingStepData.java  DataPropertyMappingStepDialog.java  DataPropertyMappingStepMeta.java
plugins/GraphSemanticLevelMarker/: pom.xml
plugins/GraphSemanticLevelMarker/etc/: LinkedOpenVocabulary.xml  SemanticLevelFrameworkRules.xml  plugin.xml
plugins/GraphSemanticLevelMarker/src/main/java/br/ufrj/ppgi/greco/kettle/: GraphSemanticLevelMarkerStep.java  GraphSemanticLevelMarkerStepData.java  GraphSemanticLevelMarkerStepDialog.java  GraphSemanticLevelMarkerStepMeta.java
plugins/GraphSemanticLevelMarker/src/main/java/br/ufrj/ppgi/greco/kettle/messages/: messages_en_US.properties  messages_pt_BR.properties
plugins/GraphSparqlEndpoint/: pom.xml
plugins/GraphSparqlEndpoint/etc/: plugin.xml
plugins/GraphSparqlEndpoint/src/main/java/br/ufrj/ppgi/greco/kettle/: GraphSparqlStep.java  GraphSparqlStepData.java  GraphSparqlStepDialog.java  GraphSparqlStepMeta.java  GraphSparqlStepUtils.java
plugins/GraphTriplify/: pom.xml
plugins/GraphTriplify/etc/: plugin.xml
plugins/GraphTriplify/src/main/java/br/ufrj/ppgi/greco/kettle/: GraphTriplifyStep.java  GraphTriplifyStepData.java  GraphTriplifyStepDialog.java  GraphTriplifyStepMeta.java
plugins/GraphTriplify/src/main/java/br/ufrj/ppgi/greco/kettle/messages/: messages_en_US.properties  messages_pt_BR.properties
plugins/LinkDiscoveryTool/: pom.xml
plugins/LinkDiscoveryTool/etc/: plugin.xml
plugins/LinkDiscoveryTool/src/main/java/br/ufrj/ppgi/greco/kettle/: LinkDiscoveryToolStep.java  LinkDiscoveryToolStepData.java  LinkDiscoveryToolStepDialog.java  LinkDiscoveryToolStepMeta.java
plugins/LinkDiscoveryTool/src/main/java/br/ufrj/ppgi/greco/kettle/silk/: Aggregate.java  DataSource.java  Dataset.java  Datasets.java  Input.java  Interlink.java  Interlinks.java  LinkageRule.java  Metric.java  Output.java  Outputs.java  Param.java  Prefix.java  Prefixes.java  Silk.java  (+1 more)
plugins/ObjectPropertyMapping/: pom.xml
plugins/ObjectPropertyMapping/etc/: plugin.xml
plugins/ObjectPropertyMapping/src/main/java/br/ufrj/ppgi/greco/kettle/: ObjectPropertyMappingStep.java  ObjectPropertyMappingStepData.java  ObjectPropertyMappingStepDialog.java  ObjectPropertyMappingStepMeta.java
plugins/OwlInput/: pom.xml
plugins/OwlInput/etc/: plugin.xml
plugins/OwlInput/src/main/java/br/ufrj/ppgi/greco/kettle/: OwlInputStep.java  OwlInputStepData.java  OwlInputStepDialog.java  OwlInputStepMeta.java
plugins/SparqlEndpoint/: pom.xml
plugins/SparqlEndpoint/etc/: plugin.xml
plugins/SparqlEndpoint/src/main/java/br/ufrj/ppgi/greco/kettle/: SparqlStep.java  SparqlStepData.java  SparqlStepDialog.java  SparqlStepMeta.java  SparqlStepUtils.java
plugins/SparqlRunQuery/: pom.xml
plugins/SparqlRunQuery/etc/: plugin.xml
plugins/SparqlRunQuery/src/main/java/br/ufrj/ppgi/greco/kettle/: SparqlRunQueryStep.java  SparqlRunQueryStepData.java  SparqlRunQueryStepDialog.java  SparqlRunQueryStepMeta.java  StatementValidor.java
plugins/SparqlUpdateOutput/: pom.xml
plugins/SparqlUpdateOutput/etc/: plugin.xml
plugins/SparqlUpdateOutput/src/main/java/br/ufrj/ppgi/greco/kettle/: SparqlUpdateInsertStep.java  SparqlUpdateInsertStepData.java  SparqlUpdateInsertStepDialog.java  SparqlUpdateInsertStepMeta.java  TripleSerializationException.java
plugins/TurtleGenerator/: pom.xml
plugins/TurtleGenerator/etc/: plugin.xml
plugins/TurtleGenerator/src/main/java/br/ufrj/ppgi/greco/kettle/: TurtleGeneratorStep.java  TurtleGeneratorStepData.java  TurtleGeneratorStepDialog.java  TurtleGeneratorStepMeta.java
plugins/ntriplegenerator/: pom.xml
plugins/ntriplegenerator/etc/: plugin.xml
plugins/ntriplegenerator/src/main/java/br/ufrj/ppgi/greco/kettle/: NTripleGeneratorStep.java  NTripleGeneratorStepData.java  NTripleGeneratorStepDialog.java  NTripleGeneratorStepMeta.java
plugins/repo/: README.md
plugins/repo/br/: README.md
plugins/repo/br/ufrj/: README.md
plugins/repo/br/ufrj/ppgi/: README.md
plugins/repo/br/ufrj/ppgi/greco/: README.md
plugins/repo/br/ufrj/ppgi/greco/kettle/: README.md
plugins/repo/br/ufrj/ppgi/greco/kettle/KettlePluginTools/: README.md  maven-metadata.xml  maven-metadata.xml.md  maven-metadata.xml.sha1
plugins/repo/br/ufrj/ppgi/greco/kettle/KettlePluginTools/1.0/: KettlePluginTools-1.0.jar.sha1  KettlePluginTools-1.0.pom  KettlePluginTools-1.0.pom.sha1  README.md  kettleplugintools-1.0.jar.md  kettleplugintools-1.0.pom.md
plugins/src/main/java/br/ufrj/ppgi/greco/kettle/messages/: messages_en_US.properties  messages_pt_BR.properties
plugins/src/test/java/br/com/ufrj/kettle/: AppTest.java
(+119 files in other folders)
