<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufrj.ppgi.greco.kettle</groupId>
	<artifactId>etl4lod-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>ETL4LOD</name>
    <description>Componentes do Kettle relacionados a Linked Data</description>
	<url>https://github.com/rogersmendonca/etl4lod.git</url>

	<developers>
		<developer>
			<id>rogers.mendonca</id>
			<name>Rogers Reiche de Mendonca</name>
			<email>rogers.rj@gmail.com</email>
			<organization>UFRJ (PPGI/GRECO)</organization>
			<organizationUrl>http://greco.ppgi.ufrj.br</organizationUrl>			
		</developer>
	</developers>

	<repositories>
		<!-- Pentaho repository. -->
		<repository>
			<id>pentaho-repo</id>
			<url>http://repo.pentaho.org/artifactory/pentaho/</url>
		</repository>
		<!-- Pentaho repository (third party). -->
		<repository>
			<id>pentaho-third-party</id>
			<url>http://repo.pentaho.org/artifactory/third-party/</url>
		</repository>
		
		<!-- Rogers (07/2014) -->
		<!-- O componente Any23 foi incorporado ao repositorio Maven Central. -->
		<!-- Por isso, os 2 repositorios do googlecope nao sao mais necessarios. -->
		
		<!-- Specific repository for Any23 dependencies without a dedicated repository. -->
		<!--
		<repository>
			<id>any23-repository-external</id>
			<url>http://any23.googlecode.com/svn/repo-ext</url>
		</repository>
		-->
		
		<!-- The Any23 modules repository. -->
		<!--
		<repository>
			<id>any23-repository</id>
			<url>http://any23.googlecode.com/svn/repo</url>
		</repository>
		-->
		
		<!-- Run ${basedir}/libs/maven_install_libs.bat to install the local libraries 
			into maven local repository -->
		<repository>
			<id>local-repository</id>
			<url>file://${basedir}/libs</url>
		</repository>
	</repositories>
	
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>		
			
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>		
			
		<pdi.version>5.0.5</pdi.version>
		<pdi.home>C:/Pentaho/design-tools/data-integration</pdi.home>
		<pdi.plugin.dir>plugins/steps/${project.name}</pdi.plugin.dir>
		<pdi.plugin.lib_name>${project.artifactId}</pdi.plugin.lib_name>
	</properties>	

    <modules>
		<!-- Modulo descartado. Migrado para Graph -->
		<!-- <module>SemanticLevelMarker</module>  -->
        <module>ObjectPropertyMapping</module>
        <module>ntriplegenerator</module>
        <module>SparqlEndpoint</module>
		<module>SparqlRunQuery</module>
        <module>DataPropertyMapping</module>
		<module>Annotator</module>
		<module>SparqlUpdateOutput</module>
    </modules>

    <build>
		<plugins>
			<!-- mvn eclipse:eclipse -DdownloadSources=true -DdownloadJavadocs -->
			<!-- http://maven.apache.org/plugins/maven-eclipse-plugin/examples/attach-library-sources.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>						
		</plugins>
	</build>
	  
	<dependencies>
	
		<!-- Kelli (07/2014) -->
		<!-- Kettle dependency updates to Pentaho 5.1.0 -->
		<!-- Kettle dependencies (start) -->
		<dependency>
				<groupId>pentaho-kettle</groupId>
				<artifactId>kettle-core</artifactId>
				<version>${pdi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		  <groupId>pentaho-kettle</groupId>
		  <artifactId>kettle-db</artifactId>
		  <version>4.4.3.3</version>
		</dependency>

		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-dbdialog</artifactId>
			<version>${pdi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>${pdi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		  <groupId>pentaho-kettle</groupId>
		  <artifactId>kettle-test</artifactId>
		  <version>4.4.3.3</version>
		</dependency>

		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-ui-swt</artifactId>
			<version>${pdi.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Kettle dependencies (end) -->
		
		<!-- local dependencies -->
		<!-- Obs: To install local dependencies, run maven_install_local_libs.bat -->
		<dependency>
			<groupId>br.ufrj.ppgi.greco.kettle</groupId>
			<artifactId>KettlePluginTools</artifactId>
			<version>1.0</version>
		</dependency>		
	</dependencies>
</project>