<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.ufrj.ppgi.greco.kettle</groupId>
		<artifactId>plugins</artifactId>
		<version>2.0</version>
	</parent>

	<developers>
		<developer>
			<id>cristiano.expedito</id>
			<name>Cristiano Expedito Ribeiro</name>
			<email>expedit@gmail.com</email>
			<organization>UFRJ (PPGI/GRECO)</organization>
			<organizationUrl>http://greco.ppgi.ufrj.br</organizationUrl>
		</developer>

		<developer>
			<id>fabricio.firmino</id>
			<name>Fabricio Firmino de Faria</name>
			<email>firminodefaria@gmail.com</email>
			<organization>UFRJ (PPGI/GRECO)</organization>
			<organizationUrl>http://greco.ppgi.ufrj.br</organizationUrl>
		</developer>

		<developer>
			<id>rogers.mendonca</id>
			<name>Rogers Reiche de Mendonca</name>
			<email>rogers.rj@gmail.com</email>
			<organization>UFRJ (PPGI/GRECO)</organization>
			<organizationUrl>http://greco.ppgi.ufrj.br</organizationUrl>
		</developer>
	</developers>

	<groupId>br.ufrj.ppgi.greco.kettle.SparqlUpdateOutput</groupId>
	<artifactId>SparqlUpdateOutput</artifactId>
	<version>1.1</version>
	<name>SparqlUpdateOutput</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy-files-to-kettle</id>
						<phase>install</phase>
						<configuration>
							<target name="copy-files-to-kettle">
								<echo
									message="Copying ${basedir}\etc\*.[png,xml,properties] to ${pdi.home}/${pdi.plugin.dir}" />
								<copy todir="${pdi.home}/${pdi.plugin.dir}" overwrite="true">
									<fileset dir="${basedir}/etc" includes="**/*.png,**/*.xml,**/*.properties" />
								</copy>

								<echo
									message="Copying ${basedir}\libs\*.jar to ${pdi.home}/${pdi.plugin.dir}" />
								<copy todir="${pdi.home}/${pdi.plugin.dir}/lib" overwrite="true">
									<fileset dir="${project.build.directory}/lib" includes="**/*.jar" />
								</copy>

								<echo
									message="Copying ${project.build.directory}\${project.build.finalName}.${project.packaging} to ${pdi.home}/${pdi.plugin.dir}" />
								<copy
									file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
									tofile="${pdi.home}/${pdi.plugin.dir}/${pdi.plugin.lib_name}.${project.packaging}"
									overwrite="true" />
								<replace token='{apache.jena.version}' value='${apache.jena.version}'
									dir="${pdi.home}/${pdi.plugin.dir}">
									<include name="plugin.xml" />
								</replace>
								<replace token='{any23.version}' value='${any23.version}'
									dir="${pdi.home}/${pdi.plugin.dir}">
									<include name="plugin.xml" />
								</replace>
								<replace token='{apache.httpcore.version}' value='${apache.httpcore.version}'
									dir="${pdi.home}/${pdi.plugin.dir}">
									<include name="plugin.xml" />
								</replace>
								<replace token='{apache.httpclient.version}' value='${apache.httpclient.version}'
									dir="${pdi.home}/${pdi.plugin.dir}">
									<include name="plugin.xml" />
								</replace>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>br.ufrj.ppgi.greco.kettle</groupId>
									<artifactId>KettlePluginTools</artifactId>
									<version>1.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.jena</groupId>
									<artifactId>jena-core</artifactId>
									<version>${apache.jena.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.jena</groupId>
									<artifactId>jena-base</artifactId>
									<version>${apache.jena.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.jena</groupId>
									<artifactId>jena-shaded-guava</artifactId>
									<version>${apache.jena.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.any23</groupId>
									<artifactId>apache-any23-core</artifactId>
									<version>${any23.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.any23</groupId>
									<artifactId>apache-any23-api</artifactId>
									<version>${any23.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.any23</groupId>
									<artifactId>apache-any23-csvutils</artifactId>
									<version>${any23.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.any23</groupId>
									<artifactId>apache-any23-encoding</artifactId>
									<version>${any23.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.any23</groupId>
									<artifactId>apache-any23-mime</artifactId>
									<version>${any23.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpclient</artifactId>
									<version>${apache.http.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpclient-cache</artifactId>
									<version>${apache.http.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpcore</artifactId>
									<version>${apache.http.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>

							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>plugin/*.*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.any23</groupId>
			<artifactId>apache-any23-core</artifactId>
			<version>${any23.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.any23</groupId>
			<artifactId>apache-any23-api</artifactId>
			<version>${any23.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.any23</groupId>
			<artifactId>apache-any23-csvutils</artifactId>
			<version>${any23.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.any23</groupId>
			<artifactId>apache-any23-encoding</artifactId>
			<version>${any23.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.any23</groupId>
			<artifactId>apache-any23-mime</artifactId>
			<version>${any23.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>${apache.httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${apache.httpcore.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>${apache.jena.version}</version>
			<type>pom</type>
		</dependency>

	</dependencies>
</project>
