<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SparqlEndpoint</artifactId>
	<packaging>jar</packaging>
	<name>SparqlEndpoint</name>	
	
	<parent>
		<groupId>br.ufrj.ppgi.greco.kettle</groupId>
		<artifactId>etl4lod-parent</artifactId>
		<version>1.0</version>
	</parent>
	
	<developers>
		<developer>
			<id>cristiano.expedito</id>
			<name>Cristiano Expedito Ribeiro</name>
			<email>expedit@gmail.com</email>
			<organization>UFRJ (PPGI/GRECO)</organization>
			<organizationUrl>http://greco.ppgi.ufrj.br</organizationUrl>			
		</developer>
	
		<developer>
			<id>fabricio.firmino</id>
			<name>Fabricio Firmino de Faria</name>
			<email>firminodefaria@gmail.com</email>
			<organization>UFRJ (PPGI/GRECO)</organization>
			<organizationUrl>http://greco.ppgi.ufrj.br</organizationUrl>			
		</developer>
	
		<developer>
			<id>rogers.mendonca</id>
			<name>Rogers Reiche de Mendonca</name>
			<email>rogers.rj@gmail.com</email>
			<organization>UFRJ (PPGI/GRECO)</organization>
			<organizationUrl>http://greco.ppgi.ufrj.br</organizationUrl>			
		</developer>
	</developers>

	<dependencies>		
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.8</version>
		</dependency>
            		
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.10-java7</version>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-files-to-kettle</id>
						<phase>install</phase>
						<configuration>
							<target name="copy-files-to-kettle">
								<echo
									message="Copying ${basedir}\etc\*.[png,xml,properties] to ${pdi.home}/${pdi.plugin.dir}" />
								<copy todir="${pdi.home}/${pdi.plugin.dir}" overwrite="true">
									<fileset dir="${basedir}/etc" includes="**/*.png,**/*.xml,**/*.properties" />
								</copy>
								
								<echo
									message="Copying ${basedir}\libs\*.jar to ${pdi.home}/${pdi.plugin.dir}" />
								<copy todir="${pdi.home}/${pdi.plugin.dir}" overwrite="true">
									<fileset dir="${basedir}/../libs" includes="**/*.jar" />
								</copy>									
								<copy todir="${pdi.home}/${pdi.plugin.dir}" overwrite="true">
									<fileset dir="${basedir}/libs" includes="**/*.jar" />
								</copy>								

								<echo
									message="Copying ${project.build.directory}\${project.build.finalName}.${project.packaging} to ${pdi.home}/${pdi.plugin.dir}" />
								<copy
									file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
									tofile="${pdi.home}/${pdi.plugin.dir}/${pdi.plugin.lib_name}.${project.packaging}"
									overwrite="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>